22 th JAN :


CONTINUE :
**********

for (let i=1; i<=8 ; i=i+2){
        if(i>5){

            continue
        }document.write(i+1)
}
 

OUTPUT : 2,4,6


#i =1 ;3 ;5; 7
#c =1<=8, 3<=8, 5<=8, 7<=8 #T
#u =i+2; 1+2=3; 3+2=5; 5+2=7;
#b =i+2; 1+1=2; 3+1=4; 5+1=6;



PROGRAM :
********
for (let i=2; i<=8 ; i=i+1){
        if(i>5){

            continue
        }document.write(i+2)
}

OUTPUT : 4,5,6,7

#i =2 ; 3; 4; 5
#c =1<=8, 3<=8, 4<=8
#u =i+1; 2+1=3; 3+1=4; 4+1=5; 5+1=6
#b =i+1, 


NESTED LOOPS :
*************

A loop inside the another loop
The inner loop will execute one time for each iteration of outer loop
An inner loop with in the repeating block of the outer loop

// OUTER LOOP
************

for (let i=1; i<=3 ; i++){
            document.write(i,"<br>");
        for (let j=1; j<=4 ; j++){
            document.write(j," ");

        }
        document.write("<br>")
}

OUTPUT :

1
1 2 3 4
2
1 2 3 4
3
1 2 3 4

First outer loop will be executed then the inner loops


PROGRAM :

 for(let i=1; i<=5; i++){
        for(let j=1;j<=i;j++){
          document.write("*")
        }
        document.write("<br>")
      }

OUTPUT :

*
**
***
****
*****

PROGRAM :

let n = 5; 
for (let i = 1; i <= n; i++) {
  
  for (let j = 1; j <= i; j++) {
    document.write(j); 
  }
  document.write("<br>");
}

OUTPUT :

1
12
123
1234
12345

PROGRAM :

//pyramid
*********

    for (let i = 1; i <= 4; i++) {
      for (let j = 1; j <= 4 - i; j++) {
        document.write("&nbsp;");
      }
      for (let k = 1; k <= i; k++) {
        document.write("*");
      }
      document.write("<br>");
    }
    document.write("<br>");

OUTPUT :


   *
  **
 ***
****
