JAVA SCRIPT OPERATORS:--

1.ARITHMETIC OPERATORS:-
   
  Ex:- Addition '+'
       Subtraction '-'
       Multiplication '*'
       Division '/'
       Modulus operator '&'
       Exponential(raised to the power) '**'
       '++'
Example 1:--

INPUT:-
<script>
let a=10
        let b=5
        document.write(a&b, "<br>")
        //remainder part
        document.write(a/b, "<br>")
        //quotient
        document.write(a*b, "<br>")
        document.write(a**b)
</script>
OUTPUT:-
0
2
50
100000

Example 2:-
INPUT:-
<script>
        let a=10
        let b=5
        b++
        document.write(b, "<br>")
        //remainder part
        document.write(a, "<br>")
        //quotient
        document.write(a%b, "<br>")
        document.write(a/b,"<br>")
</script>

OUTPUT:-
6
10
4
1.6666666666666667


2.ASSIGNMENT OPERATORS:-

*Assigning a value to a variable

var a="veena"
+=
-=
%=
/=

Example:-
<script>
        let a=10
        let b=5
        b-=30
        document.write(b,"<br>")
        a+=30 //a=a+30
        document.write(a,"<br>")
</script>


3.LOGICAL OPERATORS:-

1.AND -(&&)
 *T && T = T
2.OR -(||)
 *T||F = T
3.NOT-(!) - OPPOSITE VALUES WILL BE DECLARED AS OUTPUT (TRUE CONDITION GIVES FALSE AND FALSE CONDITION GIVES TRUE)

EXAMPLE:--

INPUT:-
<script>
        let a=10
        let b=5
        //b=b-30
        document.write(a>b && b>11 ,"<br>")
        document.write(a>b || b>11 ,"<br>")
        document.write(!(a<b) && (a>11));
        //10<5; 10>11
    </script>

OUTPUT:-
false
true
false

4.RELATIONAL OPERATOR:--
(Comparision) value
OPERATORS:- <,>,=,==,===,!==,!==

EXAMPLE 1:--
  INPUT:-
 <script>
        let a=105
        let b=105
        document.write(a>b,"<br>")
        document.write(a<b,"<br>")
        document.write(a>=b,"<br>")
        document.write(a<=b,"<br>")
        document.write(a=b,"<br>")
        document.write(a==b,"<br>")
        document.write(a!=b,"<br>")
        document.write(a!==b,"<br>")
    </script>
  OUTPUT:-
false
false
true
true
105
true
false
false

EXAMPLE 2:--
 INPUT:-
<script>
        let a=105
        let b=10
        document.write(a>b,"<br>")
        document.write(a<b,"<br>")
        document.write(a>=b,"<br>")
        document.write(a<=b,"<br>")
        document.write(a=b,"<br>")
        document.write(a==b,"<br>")
        document.write(a!=b,"<br>")
        document.write(a!==b,"<br>")
    </script>
OUTPUT:-
true
false
true
false
10
true
false
false

5.TERINARY OPERATOR (or) CONDITIONAL OPERATOR(?):--

*First evaluates an expression for true or false
Syntax:
condition>e1:e2

Example 1:-
INPUT:-
<script>
        let t=40
        let r=(t>40) ? "Ac-off":"Ac -on"
        document.write(r)
</script>
OUTPUT:-
Ac -on

Example 2:-
INPUT:-
<script>
        let t=40
        let r=(t>39) ? "Ac-off":"Ac -on"
        document.write(r)
</script>
OUTPUT:-
Ac -off


Printing Alert Message : (PROMPT) - defining user inputs
**********************

example 1:
*********

 <script>
        alert ("HI VEENA")
        console.log(alert)
    </script>

// OUTPUT : "HI VEENA"
 prints "HI HARSHITHA" on window document page

example 2:
*********

<script>
        let name = prompt("Enter your name?")
        alert(name)
    </script>

..display box to enter your name appears in window document page, when we enter a name it displays a alert message regarding on that name or message


example 3:
**********

<script>
        let aa = prompt()
        let bb = prompt()
        document.write(typeof(x))
        console.log(aa+bb)
        document.write(aa+bb)
    </script>


. Displays dialog box to enter aa and bb values then it display output (giving aa=10 and bb=10)

// OUTPUT :undefined1010
