callback in react 
in react ,a call back is function thst  is passed as an argument to another function
call backs are often to communication with different components
EX1:-
*child.jsx:-
import React from "react";
function Child({changeMessage}){
    return(
        <button onClick={changeMessage}>click me!</button>
    );
}
export default Child;

*App.js:-

import React, { useState } from "react";
import "./App.css"; // Import CSS file
import Child from "./components/child";
const Parent =()=>{
  const[message,setMessage]=useState('hello world')
  const changeMessage=()=>{
    setMessage("you clicked the button")
  }
  return (
    <div>
      <h2>{message}
      </h2>
      <Child changeMessage={changeMessage}/>
    </div>
  )
}
export default Parent;

EXAMPLE2:-"APPLE"
import React, { useReducer } from 'react';


function appleReducer(state, action) {
  switch (action.type) {
    case 'ADD_APPLE':
      return [...state, { id: Date.now() }];
    case 'EAT_APPLE':
      return state.length > 0 ? state.slice(0, -1) : state;
    default:
      return state;
  }
}


function App() {
  const [apples, dispatch] = useReducer(appleReducer, []);

  return (
    <div style={styles.container}>
      <h1 style={styles.title}>🍎 APPLE Counter</h1>
      <p style={styles.counterText}>Number of APPLES: <span style={styles.counterNumber}>{apples.length}</span></p>
      <div style={styles.buttonContainer}>
        <button
          onClick={() => dispatch({ type: 'ADD_APPLE' })}
          style={styles.addButton}
        >
          ADD APPLE
        </button>
        <button
          onClick={() => dispatch({ type: 'EAT_APPLE' })}
          style={styles.eatButton}
        >
          EAT APPLE
        </button>
      </div>
      <div style={styles.appleContainer}>
        {apples.map((apple) => (
          <img
            key={apple.id}
            src="https://upload.wikimedia.org/wikipedia/commons/1/15/Red_Apple.jpg"
            alt="Apple"
            style={styles.appleImage}
          />
        ))}
      </div>
    </div>
  );
}

// CSS styles
const styles = {
  container: {
    padding: '40px',
    textAlign: 'center',
    background: 'linear-gradient(135deg, #ff9a9e, #fad0c4)',
    borderRadius: '20px',
    boxShadow: '0 8px 16px rgba(0, 0, 0, 0.3)',
    maxWidth: '600px',
    margin: '50px auto',
    fontFamily: "'Poppins', sans-serif",
    animation: 'fadeIn 1s ease-in-out',
  },
  title: {
    color: '#fff',
    fontSize: '2.5rem',
    marginBottom: '20px',
    textShadow: '2px 2px 4px rgba(0, 0, 0, 0.3)',
    animation: 'bounce 2s infinite',
  },
  counterText: {
    color: '#fff',
    fontSize: '1.5rem',
    marginBottom: '30px',
    textShadow: '1px 1px 2px rgba(0, 0, 0, 0.3)',
  },
  counterNumber: {
    color: '#ff6f61',
    fontWeight: 'bold',
    fontSize: '2rem',
    textShadow: '1px 1px 2px rgba(0, 0, 0, 0.3)',
  },
  buttonContainer: {
    display: 'flex',
    justifyContent: 'center',
    gap: '20px',
    marginBottom: '30px',
  },
  addButton: {
    backgroundColor: '#6a11cb',
    color: 'white',
    padding: '12px 24px',
    border: 'none',
    borderRadius: '25px',
    cursor: 'pointer',
    fontSize: '1rem',
    fontWeight: 'bold',
    transition: 'transform 0.2s ease, background-color 0.3s ease',
    boxShadow: '0 4px 6px rgba(0, 0, 0, 0.2)',
  },
  eatButton: {
    backgroundColor: '#ff6f61',
    color: 'white',
    padding: '12px 24px',
    border: 'none',
    borderRadius: '25px',
    cursor: 'pointer',
    fontSize: '1rem',
    fontWeight: 'bold',
    transition: 'transform 0.2s ease, background-color 0.3s ease',
    boxShadow: '0 4px 6px rgba(0, 0, 0, 0.2)',
  },
  appleContainer: {
    display: 'flex',
    justifyContent: 'center',
    flexWrap: 'wrap',
    gap: '10px',
    marginTop: '20px',
  },
  appleImage: {
    width: '50px',
    height: '50px',
    borderRadius: '50%',
    boxShadow: '0 4px 8px rgba(0, 0, 0, 0.3)',
    transition: 'transform 0.3s ease',
    animation: 'float 3s infinite ease-in-out',
  },
};

styles.addButton[':hover'] = {
  backgroundColor: '#4a0d8a',
  transform: 'scale(1.05)',
};
styles.eatButton[':hover'] = {
  backgroundColor: '#e65a50',
  transform: 'scale(1.05)',
};
styles.appleImage[':hover'] = {
  transform: 'scale(1.2)',
};

const keyframes = `
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
`;

const styleSheet = document.createElement('style');
styleSheet.type = 'text/css';
styleSheet.innerText = keyframes;
document.head.appendChild(styleSheet);

export default App;
